# RNA2DUnifier

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  settings.xml
docs/: DOCUMENTATION.md
src/main/antlr4/it/unicam/cs/bdslab/JSON/: JSON.g4
src/main/antlr4/it/unicam/cs/bdslab/barnaba/: BarnabaGrammar.g4  BarnabaLexer.g4  BarnabaParser.g4
src/main/antlr4/it/unicam/cs/bdslab/bpnet/: BpnetGrammar.g4
src/main/antlr4/it/unicam/cs/bdslab/fr3d/: Fr3d.g4
src/main/antlr4/it/unicam/cs/bdslab/mc-annotate/: McAnnotateLexer.g4  McAnnotateParser.g4
src/main/antlr4/it/unicam/cs/bdslab/mcannotate/: McAnnotateGrammar.g4  McAnnotateLexer.g4  McAnnotateParser.g4
src/main/antlr4/it/unicam/cs/bdslab/rna2dunifier/: Calc.g4
src/main/antlr4/it/unicam/cs/bdslab/rnapolis/: RNApolisGrammar.g4  RNApolisLexer.g4  RNApolisParser.g4
src/main/antlr4/it/unicam/cs/bdslab/rnaview/: RNAviewGrammar.g4  RNAviewLexer.g4  RNAviewParser.g4
src/main/antlr4/it/unicam/cs/bdslab/x3dna/: X3dnaGrammar.g4
src/main/java/it/unicam/cs/bdslab/: Main.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/: Main.java  RnaUnifier.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/exporter/: BpseqExporter.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/RNApolis/: RNApolisCustomListener.java  RNApolisParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/RNAview/: RNAviewCustomListener.java  RNAviewParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/barnaba/: BarnabaCustomListener.java  BarnabaParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/bpnet/: BpnetParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/fr3d/: Fr3dParserCustomListener.java  JSONFr3dListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/mcAnnotate/: McAnnotateCustomListener.java  McAnnotateParserCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/listeners/x3dna/: JSONX3dnaListener.java  X3dnaCustomListener.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/models/: BondType.java  ExtendedRNASecondaryStructure.java  Pair.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/parser/: ParserFactory.java  RnaStructureParser.java  ToolType.java
src/main/java/it/unicam/cs/bdslab/rna2dunifier/parser/impl/: BarnabaParser.java  BpnetParser.java  Fr3dParser.java  McAnnotateParser.java  RnapolisParser.java  RnaviewParser.java  X3dnaParser.java
src/main/resources/rna-output/barnaba/: 2K95_A.pdb.ANNOTATE.pairing.out  2K95_A.pdb.ANNOTATE.stacking.out  2M8K_A.pdb.ANNOTATE.stacking.out  4PLX_A.pdb.ANNOTATE.pairing.out  4PLX_A.pdb.ANNOTATE.stacking.out  4PLX_B.pdb.ANNOTATE.stacking.out  4PLX_C.pdb.ANNOTATE.pairing.out
src/main/resources/rna-output/bpnet/: 4PLX_B.4PLX_B.out  4PLX_C.4PLX_C.out
src/main/resources/rna-output/fr3d/: 4PLX_A_A_basepair.json  4PLX_C_C_basepair.json
src/main/resources/rna-output/mc-annotate/: 4PLX_A.docx
src/main/resources/rna-output/mc-annotate/docx/: 1YMO_A.docx  2M8K_A.docx  4PLX_B.docx
src/main/resources/rna-output/mc-annotate/txt/: 1YMO_A.txt  2K95_A.txt  4PLX_B.txt
src/main/resources/rna-output/x3dna-dssr/: 1YMO_A.json
src/test/java/it/unicam/cs/bdslab/rna2dunifier/exporter/: BpseqExporterTest.java
src/test/java/it/unicam/cs/bdslab/rna2dunifier/integration/: ParserIntegrationTest.java  RnaUnifierIntegrationTest.java
src/test/java/it/unicam/cs/bdslab/rna2dunifier/models/: ExtendedRNASecondaryStructureTest.java  PairTest.java
src/test/java/it/unicam/cs/bdslab/rna2dunifier/parser/: ParserFactoryTest.java
src/test/java/it/unicam/cs/bdslab/rna2dunifier/parser/impl/: BarnabaParserTest.java  BpnetParserTest.java  Fr3dParserTest.java  McAnnotateParserTest.java  RnapolisParserTest.java  RnaviewParserTest.java  X3dnaParserTest.java
src/test/resources/rna-output/barnaba/: 1YMO_A.pdb.ANNOTATE.pairing.out  1YMO_A.pdb.ANNOTATE.stacking.out  2K95_A.pdb.ANNOTATE.pairing.out  2K95_A.pdb.ANNOTATE.stacking.out  2M8K_A.pdb.ANNOTATE.pairing.out  2M8K_A.pdb.ANNOTATE.stacking.out  3J6B_A_A.pdb.ANNOTATE.pairing.out  3J6B_A_A.pdb.ANNOTATE.stacking.out  4PLX_A.pdb.ANNOTATE.pairing.out  4PLX_A.pdb.ANNOTATE.stacking.out  4PLX_B.pdb.ANNOTATE.pairing.out  4PLX_B.pdb.ANNOTATE.stacking.out  4PLX_C.pdb.ANNOTATE.pairing.out  4PLX_C.pdb.ANNOTATE.stacking.out  4plx_A.out.txt
src/test/resources/rna-output/bpnet/: 2K95_A.2K95_A.out  2M8K_A.2M8K_A.out  4PLX_A.4PLX_A.out
src/test/resources/rna-output/fr3d/: 1YMO_A_A_basepair.json  2K95_A_A_basepair.json  2M8K_A_A_basepair.json  4PLX_B_B_basepair.json
src/test/resources/rna-output/mc-annotate/docx/: 2K95_A.docx  4PLX_C.docx
src/test/resources/rna-output/mc-annotate/txt/: 2M8K_A.txt  4PLX_A.txt  4PLX_C.txt
src/test/resources/rna-output/x3dna-dssr/: 2K95_A_dssr.json  2M8K_A_dssr.json  3J6B_A_A_dssr.json  4PLX_A_dssr.json  4PLX_B_dssr.json  4PLX_C_dssr.json
src/test/resources/test/rnapolis/: rnapolis_complete.3db  rnapolis_only_sequence.3db  rnapolis_simple_pairs.3db
