Residue conformations -------------------------------------------
B1 : GTP
B2 : G C2p_exo anti
B3 : A C3p_endo anti
B4 : A C2p_exo anti
B5 : G C3p_endo anti
B6 : G C3p_endo anti
B7 : U C3p_endo anti
B8 : U C3p_endo anti
B9 : U C3p_endo anti
B10 : U C3p_endo anti
B11 : U C3p_endo anti
B12 : C C3p_endo anti
B13 : U C3p_endo anti
B14 : U C3p_endo anti
B15 : U C3p_endo anti
B16 : U C3p_endo anti
B17 : C C3p_endo anti
B18 : C C3p_endo anti
B19 : U C3p_endo anti
B20 : G C3p_endo anti
B21 : A C3p_endo anti
B22 : G C3p_endo anti
B23 : G C2p_exo anti
B24 : C C3p_endo anti
B25 : G C3p_endo anti
B26 : A C3p_endo anti
B27 : A C3p_endo anti
B28 : A C3p_endo anti
B29 : G C2p_exo anti
B30 : U C3p_endo anti
B31 : C C3p_endo anti
B32 : U C3p_endo anti
B33 : C C3p_endo anti
B34 : A C3p_endo anti
B35 : G C3p_endo anti
B36 : G C3p_endo anti
B37 : U C3p_endo anti
B38 : U C2p_exo anti
B39 : U C3p_endo anti
B40 : U C3p_endo anti
B41 : G C3p_endo anti
B42 : C C3p_endo anti
B43 : U C3p_endo anti
B44 : U C3p_endo anti
B45 : U C3p_endo anti
B46 : U C3p_endo anti
B47 : U C3p_exo anti
B48 : G C3p_exo anti
B49 : G C3p_exo anti
B50 : C C3p_endo anti
B51 : C C3p_endo anti
B52 : U C2p_exo anti
B53 : U C3p_endo anti
B54 : U C3p_endo anti
B55 : C C3p_endo anti
B59 : A C3p_endo anti
B60 : A C3p_exo anti
B61 : A C2p_exo anti
B62 : A C2p_exo anti
B63 : A C2p_exo anti
B64 : A C3p_endo anti
B65 : A C2p_exo anti
B66 : A C3p_endo syn
B67 : A C4p_exo anti
B68 : A C3p_endo anti
B69 : A C3p_endo anti
B70 : A C3p_endo anti
B71 : G C3p_endo anti
B72 : C C3p_endo anti
B73 : A C1p_exo anti
B74 : A C3p_endo anti
B75 : A C4p_exo anti
B76 : A23
Adjacent stackings ----------------------------------------------
B2-B3 : adjacent_5p upward
B3-B4 : adjacent_5p upward
B4-B5 : adjacent_5p upward
B5-B6 : adjacent_5p upward
B6-B7 : adjacent_5p upward
B8-B9 : adjacent_5p upward
B13-B14 : adjacent_5p upward
B14-B15 : adjacent_5p upward
B15-B16 : adjacent_5p upward
B16-B17 : adjacent_5p upward
B17-B18 : adjacent_5p upward
B18-B19 : adjacent_5p upward
B19-B20 : adjacent_5p upward
B20-B21 : adjacent_5p upward
B21-B22 : adjacent_5p upward
B22-B23 : adjacent_5p upward
B23-B24 : adjacent_5p upward
B24-B25 : adjacent_5p upward
B26-B27 : adjacent_5p upward
B27-B28 : adjacent_5p upward
B28-B29 : adjacent_5p upward
B29-B30 : adjacent_5p upward
B31-B32 : adjacent_5p upward
B33-B34 : adjacent_5p upward
B34-B35 : adjacent_5p upward
B35-B36 : adjacent_5p upward
B41-B42 : adjacent_5p upward
B42-B43 : adjacent_5p upward
B43-B44 : adjacent_5p upward
B45-B46 : adjacent_5p upward
B51-B52 : adjacent_5p upward
B53-B54 : adjacent_5p upward
B62-B63 : adjacent_5p upward
B63-B64 : adjacent_5p upward
B64-B65 : adjacent_5p upward
B66-B67 : adjacent_5p outward
B67-B68 : adjacent_5p upward
B68-B69 : adjacent_5p upward
B69-B70 : adjacent_5p upward
B70-B71 : adjacent_5p upward
B71-B72 : adjacent_5p upward
B72-B73 : adjacent_5p upward
B73-B74 : adjacent_5p upward
B74-B75 : adjacent_5p upward
Non-Adjacent stackings ------------------------------------------
B10-B68 : downward
B12-B70 : downward
B20-B34 : outward
B23-B31 : outward
B39-B75 : outward
B41-B73 : outward
B50-B66 : downward
Number of stackings = 51
Number of adjacent stackings = 44
Number of non adjacent stackings = 7
Base-pairs ------------------------------------------------------
B2-B54 : G-U Wh/Ww pairing antiparallel cis one_hbond
B3-B53 : A-U Hw/Wh pairing antiparallel cis one_hbond 52
B4-B52 : A-U Ww/Ww pairing antiparallel cis XX
B5-B51 : G-C Ww/Ww pairing antiparallel cis XIX
B6-B50 : G-C Ww/Ww pairing antiparallel cis XIX
B6-B65 : G-A Ss/Ss O2'/Ww pairing parallel trans 57
B7-B66 : U-A Ws/Ww pairing antiparallel cis
B8-B67 : U-A Ww/Hh pairing parallel cis XXIII
B9-B68 : U-A Ww/Hh pairing parallel cis XXIII
B10-B69 : U-A Ww/Hh pairing parallel cis XXIII
B11-B70 : U-A Ww/Hh pairing parallel cis XXIII
B12-B71 : C-G Ww/Hw pairing parallel cis one_hbond
B13-B73 : U-A Ww/Hh pairing parallel cis XXIII
B14-B74 : U-A Ww/Hh pairing parallel cis XXIII
B15-B75 : U-A Ww/Hh pairing parallel cis XXIII
B17-B36 : C-G Ww/Ww pairing antiparallel cis XIX
B18-B35 : C-G Ww/Ww pairing antiparallel cis XIX
B19-B34 : U-A Ww/Ww pairing antiparallel cis XX
B20-B33 : G-C Ww/Ww pairing antiparallel cis XIX
B21-B32 : A-U Ww/Ww pairing antiparallel cis XX
B22-B31 : G-C Ww/Ww pairing antiparallel cis XIX
B23-B30 : G-U Ww/Ws pairing antiparallel cis XXVIII
B24-B29 : C-G Ww/Ww pairing antiparallel cis XIX
B25-B27 : G-A O2'/Hh pairing
B25-B28 : G-A Sw/Hh Bs/O2P pairing antiparallel trans one_hbond
B38-B75 : U-A Ww/Ww pairing antiparallel cis XX
B39-B74 : U-A Ww/Ww pairing antiparallel cis XX
B40-B73 : U-A Ww/Ww pairing antiparallel cis XX
B41-B72 : G-C Ww/Ww pairing antiparallel cis XIX
B42-B71 : C-G Ww/Ww pairing antiparallel cis XIX
B43-B70 : U-A Ww/Ww pairing antiparallel cis XX
B44-B69 : U-A Ww/Ww pairing antiparallel cis XX
B45-B68 : U-A Ww/Ww pairing antiparallel cis XX
B46-B67 : U-A Ww/Ww pairing antiparallel cis XX
B47-B66 : U-A Wh/Hw pairing parallel cis one_hbond
B51-B64 : C-A O2'/Ss pairing
B60-B61 : A-A O2'/Hh O2'/C8 adjacent_5p pairing

